// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A036327817248BBF003FC50D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A05A6B68169EE4B300BD98B0 /* UIKit.framework */; };
		A036327917248BBF003FC50D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A05A6B6A169EE4B300BD98B0 /* Foundation.framework */; };
		A036327A17248BBF003FC50D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A05A6B6C169EE4B300BD98B0 /* CoreGraphics.framework */; };
		A036328017248BBF003FC50D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A036327E17248BBF003FC50D /* InfoPlist.strings */; };
		A036328217248BBF003FC50D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A036328117248BBF003FC50D /* main.m */; };
		A036328817248BBF003FC50D /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = A036328717248BBF003FC50D /* Default.png */; };
		A036328A17248BBF003FC50D /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A036328917248BBF003FC50D /* Default@2x.png */; };
		A036328C17248BBF003FC50D /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A036328B17248BBF003FC50D /* Default-568h@2x.png */; };
		A036329217248CB2003FC50D /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B82648331634A3FBC1A4D45 /* libPods.a */; };
		A036329517248FF9003FC50D /* MetovaApplicationTestRunner.m in Sources */ = {isa = PBXBuildFile; fileRef = A036329417248FF9003FC50D /* MetovaApplicationTestRunner.m */; };
		A036329717249116003FC50D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A036329617249116003FC50D /* QuartzCore.framework */; };
		A0363299172492FD003FC50D /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = ECC18B02169F086F00075D26 /* Localizable.strings */; };
		A036329D1724930A003FC50D /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A05A6B88169EE61900BD98B0 /* MainStoryboard.storyboard */; };
		A036329E17249314003FC50D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A05A6B78169EE4B300BD98B0 /* AppDelegate.m */; };
		A036329F17249314003FC50D /* FormViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A05A6B8B169EEC7700BD98B0 /* FormViewController.m */; };
		A03632A017249314003FC50D /* GreetViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A05A6B8E169EEC8600BD98B0 /* GreetViewController.m */; };
		A03632A317249365003FC50D /* FormViewControllerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A03632A217249365003FC50D /* FormViewControllerTests.m */; };
		A03632A8172497CC003FC50D /* UIButton+GHTest.m in Sources */ = {isa = PBXBuildFile; fileRef = A03632A5172497CC003FC50D /* UIButton+GHTest.m */; };
		A03632A9172497CC003FC50D /* UIViewUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = A03632A7172497CC003FC50D /* UIViewUtils.m */; };
		A05A6B69169EE4B300BD98B0 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A05A6B68169EE4B300BD98B0 /* UIKit.framework */; };
		A05A6B6B169EE4B300BD98B0 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A05A6B6A169EE4B300BD98B0 /* Foundation.framework */; };
		A05A6B6D169EE4B300BD98B0 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A05A6B6C169EE4B300BD98B0 /* CoreGraphics.framework */; };
		A05A6B73169EE4B300BD98B0 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A05A6B71169EE4B300BD98B0 /* InfoPlist.strings */; };
		A05A6B75169EE4B300BD98B0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A05A6B74169EE4B300BD98B0 /* main.m */; };
		A05A6B79169EE4B300BD98B0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A05A6B78169EE4B300BD98B0 /* AppDelegate.m */; };
		A05A6B7B169EE4B300BD98B0 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = A05A6B7A169EE4B300BD98B0 /* Default.png */; };
		A05A6B7D169EE4B300BD98B0 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A05A6B7C169EE4B300BD98B0 /* Default@2x.png */; };
		A05A6B7F169EE4B300BD98B0 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A05A6B7E169EE4B300BD98B0 /* Default-568h@2x.png */; };
		A05A6B89169EE61900BD98B0 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A05A6B88169EE61900BD98B0 /* MainStoryboard.storyboard */; };
		A05A6B8C169EEC7700BD98B0 /* FormViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A05A6B8B169EEC7700BD98B0 /* FormViewController.m */; };
		A05A6B8F169EEC8600BD98B0 /* GreetViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A05A6B8E169EEC8600BD98B0 /* GreetViewController.m */; };
		BFAA5499FC034E9EAF7437A5 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B82648331634A3FBC1A4D45 /* libPods.a */; };
		ECC18B00169F086F00075D26 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = ECC18B02169F086F00075D26 /* Localizable.strings */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6B34C5EBE58F4CC8A16016FE /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = SOURCE_ROOT; };
		8B82648331634A3FBC1A4D45 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		A036327717248BBF003FC50D /* Tests.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tests.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A036327D17248BBF003FC50D /* Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Tests-Info.plist"; sourceTree = "<group>"; };
		A036327F17248BBF003FC50D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A036328117248BBF003FC50D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A036328317248BBF003FC50D /* Tests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Tests-Prefix.pch"; sourceTree = "<group>"; };
		A036328717248BBF003FC50D /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		A036328917248BBF003FC50D /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		A036328B17248BBF003FC50D /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		A036329317248FF9003FC50D /* MetovaApplicationTestRunner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MetovaApplicationTestRunner.h; sourceTree = "<group>"; };
		A036329417248FF9003FC50D /* MetovaApplicationTestRunner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MetovaApplicationTestRunner.m; sourceTree = "<group>"; };
		A036329617249116003FC50D /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		A03632A217249365003FC50D /* FormViewControllerTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FormViewControllerTests.m; sourceTree = "<group>"; };
		A03632A4172497CC003FC50D /* UIButton+GHTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+GHTest.h"; sourceTree = "<group>"; };
		A03632A5172497CC003FC50D /* UIButton+GHTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+GHTest.m"; sourceTree = "<group>"; };
		A03632A6172497CC003FC50D /* UIViewUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIViewUtils.h; sourceTree = "<group>"; };
		A03632A7172497CC003FC50D /* UIViewUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIViewUtils.m; sourceTree = "<group>"; };
		A05A6B64169EE4B300BD98B0 /* Greeter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Greeter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A05A6B68169EE4B300BD98B0 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A05A6B6A169EE4B300BD98B0 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A05A6B6C169EE4B300BD98B0 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A05A6B70169EE4B300BD98B0 /* Greeter-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Greeter-Info.plist"; sourceTree = "<group>"; };
		A05A6B72169EE4B300BD98B0 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A05A6B74169EE4B300BD98B0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A05A6B76169EE4B300BD98B0 /* Greeter-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Greeter-Prefix.pch"; sourceTree = "<group>"; };
		A05A6B77169EE4B300BD98B0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A05A6B78169EE4B300BD98B0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A05A6B7A169EE4B300BD98B0 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		A05A6B7C169EE4B300BD98B0 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		A05A6B7E169EE4B300BD98B0 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		A05A6B88169EE61900BD98B0 /* MainStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = MainStoryboard.storyboard; sourceTree = "<group>"; };
		A05A6B8A169EEC7700BD98B0 /* FormViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FormViewController.h; sourceTree = "<group>"; };
		A05A6B8B169EEC7700BD98B0 /* FormViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FormViewController.m; sourceTree = "<group>"; };
		A05A6B8D169EEC8600BD98B0 /* GreetViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GreetViewController.h; sourceTree = "<group>"; };
		A05A6B8E169EEC8600BD98B0 /* GreetViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GreetViewController.m; sourceTree = "<group>"; };
		ECC18B01169F086F00075D26 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		ECC18B0A169F091D00075D26 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		ECC18B0B169F091D00075D26 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Localizable.strings; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A036327417248BBF003FC50D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A036329217248CB2003FC50D /* libPods.a in Frameworks */,
				A036327A17248BBF003FC50D /* CoreGraphics.framework in Frameworks */,
				A036327917248BBF003FC50D /* Foundation.framework in Frameworks */,
				A036329717249116003FC50D /* QuartzCore.framework in Frameworks */,
				A036327817248BBF003FC50D /* UIKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A05A6B61169EE4B300BD98B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A05A6B6D169EE4B300BD98B0 /* CoreGraphics.framework in Frameworks */,
				A05A6B6B169EE4B300BD98B0 /* Foundation.framework in Frameworks */,
				A05A6B69169EE4B300BD98B0 /* UIKit.framework in Frameworks */,
				BFAA5499FC034E9EAF7437A5 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A036327B17248BBF003FC50D /* Tests */ = {
			isa = PBXGroup;
			children = (
				A036327C17248BBF003FC50D /* Supporting Files */,
				A03632A217249365003FC50D /* FormViewControllerTests.m */,
				A036329317248FF9003FC50D /* MetovaApplicationTestRunner.h */,
				A036329417248FF9003FC50D /* MetovaApplicationTestRunner.m */,
				A03632A4172497CC003FC50D /* UIButton+GHTest.h */,
				A03632A5172497CC003FC50D /* UIButton+GHTest.m */,
				A03632A6172497CC003FC50D /* UIViewUtils.h */,
				A03632A7172497CC003FC50D /* UIViewUtils.m */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		A036327C17248BBF003FC50D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A036327D17248BBF003FC50D /* Tests-Info.plist */,
				A036327E17248BBF003FC50D /* InfoPlist.strings */,
				A036328117248BBF003FC50D /* main.m */,
				A036328317248BBF003FC50D /* Tests-Prefix.pch */,
				A036328717248BBF003FC50D /* Default.png */,
				A036328917248BBF003FC50D /* Default@2x.png */,
				A036328B17248BBF003FC50D /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A05A6B59169EE4B300BD98B0 = {
			isa = PBXGroup;
			children = (
				A05A6B6E169EE4B300BD98B0 /* Greeter */,
				A036327B17248BBF003FC50D /* Tests */,
				A05A6B67169EE4B300BD98B0 /* Frameworks */,
				A05A6B65169EE4B300BD98B0 /* Products */,
				6B34C5EBE58F4CC8A16016FE /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		A05A6B65169EE4B300BD98B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				A05A6B64169EE4B300BD98B0 /* Greeter.app */,
				A036327717248BBF003FC50D /* Tests.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A05A6B67169EE4B300BD98B0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8B82648331634A3FBC1A4D45 /* libPods.a */,
				A05A6B6C169EE4B300BD98B0 /* CoreGraphics.framework */,
				A05A6B6A169EE4B300BD98B0 /* Foundation.framework */,
				A036329617249116003FC50D /* QuartzCore.framework */,
				A05A6B68169EE4B300BD98B0 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A05A6B6E169EE4B300BD98B0 /* Greeter */ = {
			isa = PBXGroup;
			children = (
				A05A6B85169EE52C00BD98B0 /* Resources */,
				A05A6B6F169EE4B300BD98B0 /* Supporting Files */,
				A05A6B77169EE4B300BD98B0 /* AppDelegate.h */,
				A05A6B78169EE4B300BD98B0 /* AppDelegate.m */,
				A05A6B8A169EEC7700BD98B0 /* FormViewController.h */,
				A05A6B8B169EEC7700BD98B0 /* FormViewController.m */,
				A05A6B8D169EEC8600BD98B0 /* GreetViewController.h */,
				A05A6B8E169EEC8600BD98B0 /* GreetViewController.m */,
			);
			path = Greeter;
			sourceTree = "<group>";
		};
		A05A6B6F169EE4B300BD98B0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A05A6B7A169EE4B300BD98B0 /* Default.png */,
				A05A6B7C169EE4B300BD98B0 /* Default@2x.png */,
				A05A6B7E169EE4B300BD98B0 /* Default-568h@2x.png */,
				A05A6B70169EE4B300BD98B0 /* Greeter-Info.plist */,
				A05A6B76169EE4B300BD98B0 /* Greeter-Prefix.pch */,
				A05A6B71169EE4B300BD98B0 /* InfoPlist.strings */,
				ECC18B02169F086F00075D26 /* Localizable.strings */,
				A05A6B74169EE4B300BD98B0 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A05A6B85169EE52C00BD98B0 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A05A6B88169EE61900BD98B0 /* MainStoryboard.storyboard */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A036327617248BBF003FC50D /* Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A036328F17248BBF003FC50D /* Build configuration list for PBXNativeTarget "Tests" */;
			buildPhases = (
				A036327317248BBF003FC50D /* Sources */,
				A036327417248BBF003FC50D /* Frameworks */,
				A036327517248BBF003FC50D /* Resources */,
				A03632981724917A003FC50D /* Run Tests */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tests;
			productName = Tests;
			productReference = A036327717248BBF003FC50D /* Tests.app */;
			productType = "com.apple.product-type.application";
		};
		A05A6B63169EE4B300BD98B0 /* Greeter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A05A6B82169EE4B300BD98B0 /* Build configuration list for PBXNativeTarget "Greeter" */;
			buildPhases = (
				A05A6B60169EE4B300BD98B0 /* Sources */,
				A05A6B61169EE4B300BD98B0 /* Frameworks */,
				A05A6B62169EE4B300BD98B0 /* Resources */,
				87B94B17F8F849D08CE46668 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Greeter;
			productName = Greeter;
			productReference = A05A6B64169EE4B300BD98B0 /* Greeter.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A05A6B5B169EE4B300BD98B0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Groomsy Dev";
			};
			buildConfigurationList = A05A6B5E169EE4B300BD98B0 /* Build configuration list for PBXProject "Greeter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				fr,
			);
			mainGroup = A05A6B59169EE4B300BD98B0;
			productRefGroup = A05A6B65169EE4B300BD98B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A05A6B63169EE4B300BD98B0 /* Greeter */,
				A036327617248BBF003FC50D /* Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A036327517248BBF003FC50D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A036328017248BBF003FC50D /* InfoPlist.strings in Resources */,
				A036328817248BBF003FC50D /* Default.png in Resources */,
				A036328A17248BBF003FC50D /* Default@2x.png in Resources */,
				A036328C17248BBF003FC50D /* Default-568h@2x.png in Resources */,
				A0363299172492FD003FC50D /* Localizable.strings in Resources */,
				A036329D1724930A003FC50D /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A05A6B62169EE4B300BD98B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A05A6B73169EE4B300BD98B0 /* InfoPlist.strings in Resources */,
				A05A6B7B169EE4B300BD98B0 /* Default.png in Resources */,
				A05A6B7D169EE4B300BD98B0 /* Default@2x.png in Resources */,
				A05A6B7F169EE4B300BD98B0 /* Default-568h@2x.png in Resources */,
				A05A6B89169EE61900BD98B0 /* MainStoryboard.storyboard in Resources */,
				ECC18B00169F086F00075D26 /* Localizable.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		87B94B17F8F849D08CE46668 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
		};
		A03632981724917A003FC50D /* Run Tests */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Run Tests";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "sh RunTests.sh";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A036327317248BBF003FC50D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A036328217248BBF003FC50D /* main.m in Sources */,
				A036329517248FF9003FC50D /* MetovaApplicationTestRunner.m in Sources */,
				A036329E17249314003FC50D /* AppDelegate.m in Sources */,
				A036329F17249314003FC50D /* FormViewController.m in Sources */,
				A03632A017249314003FC50D /* GreetViewController.m in Sources */,
				A03632A317249365003FC50D /* FormViewControllerTests.m in Sources */,
				A03632A8172497CC003FC50D /* UIButton+GHTest.m in Sources */,
				A03632A9172497CC003FC50D /* UIViewUtils.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A05A6B60169EE4B300BD98B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A05A6B75169EE4B300BD98B0 /* main.m in Sources */,
				A05A6B79169EE4B300BD98B0 /* AppDelegate.m in Sources */,
				A05A6B8C169EEC7700BD98B0 /* FormViewController.m in Sources */,
				A05A6B8F169EEC8600BD98B0 /* GreetViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A036327E17248BBF003FC50D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A036327F17248BBF003FC50D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A05A6B71169EE4B300BD98B0 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A05A6B72169EE4B300BD98B0 /* en */,
				ECC18B0A169F091D00075D26 /* fr */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		ECC18B02169F086F00075D26 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				ECC18B01169F086F00075D26 /* en */,
				ECC18B0B169F091D00075D26 /* fr */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A036328D17248BBF003FC50D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tests/Tests-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
					"TESTS=1",
				);
				HEADER_SEARCH_PATHS = "$(SRCROOT)/Pods/Headers";
				INFOPLIST_FILE = "Tests/Tests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALID_ARCHS = "armv7 armv7s i386 x86_64";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A036328E17248BBF003FC50D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tests/Tests-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = "TESTS=1";
				HEADER_SEARCH_PATHS = "$(SRCROOT)/Pods/Headers";
				INFOPLIST_FILE = "Tests/Tests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALID_ARCHS = "armv7 armv7s i386 x86_64";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		A05A6B80169EE4B300BD98B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A05A6B81169EE4B300BD98B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A05A6B83169EE4B300BD98B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6B34C5EBE58F4CC8A16016FE /* Pods.xcconfig */;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Greeter/Greeter-Prefix.pch";
				INFOPLIST_FILE = "Greeter/Greeter-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A05A6B84169EE4B300BD98B0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6B34C5EBE58F4CC8A16016FE /* Pods.xcconfig */;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Greeter/Greeter-Prefix.pch";
				INFOPLIST_FILE = "Greeter/Greeter-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A036328F17248BBF003FC50D /* Build configuration list for PBXNativeTarget "Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A036328D17248BBF003FC50D /* Debug */,
				A036328E17248BBF003FC50D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A05A6B5E169EE4B300BD98B0 /* Build configuration list for PBXProject "Greeter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A05A6B80169EE4B300BD98B0 /* Debug */,
				A05A6B81169EE4B300BD98B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A05A6B82169EE4B300BD98B0 /* Build configuration list for PBXNativeTarget "Greeter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A05A6B83169EE4B300BD98B0 /* Debug */,
				A05A6B84169EE4B300BD98B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A05A6B5B169EE4B300BD98B0 /* Project object */;
}
